proto/api/v1/api.proto

syntax = "proto3";
package api.v1;

import "buf/validate/validate.proto";

option go_package = "github.com/mholtzscher/formula-data/gen/api/v1;apiv1";

message Season {
  int32 season_id = 1;
  int32 year = 2;
  string series = 3;
}

message CreateSeasonRequest {
  int32 year = 1 [(buf.validate.field).int32 = {
    gt: 1900,
    lte: 2100
  }];
  string series = 2 [(buf.validate.field).required = true];
}

message CreateSeasonResponse {
  int32 season_id = 1;
}

message GetSeasonByIdRequest {
  int32 season_id = 1 [(buf.validate.field).required = true];
}

message GetSeasonByIdResponse {
  Season season = 1;
}

message GetAllSeasonsRequest {}

message GetAllSeasonsResponse {
  repeated Season seasons = 1;
}

service FormulaDataService {
  rpc CreateSeason(CreateSeasonRequest) returns (CreateSeasonResponse) {}
  rpc GetSeasonById(GetSeasonByIdRequest) returns (GetSeasonByIdResponse) {}
  rpc GetAllSeasons(GetAllSeasonsRequest) returns (GetAllSeasonsResponse) {}
}
