proto/api/v1/api.proto

syntax = "proto3";
package api.v1;

import "api/v1/models.proto";
import "buf/validate/validate.proto";
import "google/type/date.proto";

option go_package = "github.com/mholtzscher/formula-data/gen/api/v1;apiv1";

service FormulaDataService {
  rpc CreateSeason(CreateSeasonRequest) returns (CreateSeasonResponse) {}
  rpc GetSeasonById(GetSeasonByIdRequest) returns (GetSeasonByIdResponse) {}
  rpc GetAllSeasons(GetAllSeasonsRequest) returns (GetAllSeasonsResponse) {}
  rpc CreateDriver(CreateDriverRequest) returns (CreateDriverResponse) {}
  rpc GetDriverById(GetDriverByIdRequest) returns (GetDriverByIdResponse) {}
  rpc CreateTeam(CreateTeamRequest) returns (CreateTeamResponse) {}
}

message CreateSeasonRequest {
  int32 year = 1 [(buf.validate.field).int32 = {
    gt: 1900,
    lte: 2100
  }];
  string series = 2 [(buf.validate.field).required = true];
}

message CreateSeasonResponse {
  int32 season_id = 1;
}

message GetSeasonByIdRequest {
  int32 season_id = 1 [(buf.validate.field).int32 = {gt: 0}];
}

message GetSeasonByIdResponse {
  Season season = 1;
}

message GetAllSeasonsRequest {}

message GetAllSeasonsResponse {
  repeated Season seasons = 1;
}

message CreateDriverRequest {
  option (buf.validate.message).cel = {
    id: "create_driver_dob_year",
    message: "the date of birth must have year",
    expression: "has(this.date_of_birth.year)"
  };
  option (buf.validate.message).cel = {
    id: "create_driver_dob_month",
    message: "the date of birth must have month",
    expression: "has(this.date_of_birth.month)"
  };
  option (buf.validate.message).cel = {
    id: "create_driver_dob_day",
    message: "the date of birth must have day",
    expression: "has(this.date_of_birth.day)"
  };

  string first_name = 1 [(buf.validate.field).required = true];
  string last_name = 2 [(buf.validate.field).required = true];
  string place_of_birth = 3 [(buf.validate.field).required = true];
  google.type.Date date_of_birth = 4 [(buf.validate.field).required = true];
}

message CreateDriverResponse {
  int32 driver_id = 1;
}

message GetDriverByIdRequest {
  int32 driver_id = 1 [(buf.validate.field).int32 = {gt: 0}];
}

message GetDriverByIdResponse {
  Driver driver = 1;
}

message CreateTeamRequest {
  string name = 1 [(buf.validate.field).required = true];
  string base = 2 [(buf.validate.field).required = true];
}

message CreateTeamResponse {
  int32 team_id = 1;
}
